<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images__3__Pbc_icon (2).ico">
  <meta name="description" content="A webpage about Alvin Peralta, the genius prodigy.">
  <meta name="author" content="862289284">

  <title>Alvin Peralta - Screenwriter</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alvin Peralta</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AlvinPeralta.jpg.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alvin Peralta
        </h1>
        <div class="subheading mb-5">Screenwriter📚</div>
        <p class="lead mb-4">Hello! My name is Alvin Peralta and I am a screenwriter. As a screenwriter, I tell stories through a format that is easily tunred into real films. All my life I have been interested in doing something creative. I wrote short stories in my free time, loved any english class, and I studied the wordplay I would see in the different books I'd read. <br><br>

        So basically, I like writing. I love writing the very thins I want to see produced by others. In the past I have written films that were produced by student film clubs. I wrote the award winning "The Friend You Can't See" during my first year attending UCR. It was the first short film I had ever written and it was the one chosen to be done by the club. I was estatic and it really gave me the confidence to pursue this career path.<br><br>

        I also dabbled in a bit of acting. I acted in UCR's department films "The Box" and "Terms of Service." This experience of acting gave me insight as to what it is like from another perspective to help make these scripts come to life. Using all of these different experiences to improve my writing I believe has given me a competive edge against other students. As a screenwriter, getting knowledge from different places builds better stories.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.youtube.com/watch?v=OX3lE59X9Ism">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.thecheesecakefactory.com/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.gamestop.com/?utm_id=239095082&gclid=Cj0KCQjwm6KUBhC3ARIsACIwxBgB84Bl2PKhIEQ2yWUxfvacOU2SlRUcHwBIGZdJrA-zgZRmUK5KEaUaAgWGEALw_wcB&gclsrc=aw.ds">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.toysrus.com/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Writer of Play "Body Bags" produced by GMP.</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">GM</a></div>
            <p>
              • Wrote award winning play for UCR's theater club Golden Mean Players<br>
      
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Writer of "The Friend You Can't See" produced by Rshorts.</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Rshorts</a></div>
            <p>
        
              • Wrote and submitted a film to Rshorts which was picked!<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0"></h3>Actor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Acted in GMP play<br>
            • Acted intwodifferent deparment films.<br>
            • Acted in other stuff no cap<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Degree in Theater, Film, and Digital Production</div>
            <div>MBA in Creative Writing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">TFDP</div>
            <div>Conc.Filmmaking</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">TFDP</div>
            <div>Filmmaker</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September2021-Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="ThumbsChris.jpg" width="500px">
            <img src="ChrisDyno.jpg" width="500px"><br>
            <img src="WackChris.jpg" width="500px">
            <img src="YummyChris.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Alvin Peralta</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
